<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Henrique</class>
 <widget class="QMainWindow" name="Henrique">
  <property name="enabled">
   <bool>true</bool>
  </property>
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>872</width>
    <height>450</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Henrique</string>
  </property>
  <widget class="QWidget" name="MainWidget">
   <layout class="QGridLayout" name="gridLayout">
    <item row="0" column="0">
     <layout class="QVBoxLayout" name="MainWidgetVerticalLayout">
      <item>
       <widget class="QLabel" name="MainLabel">
        <property name="text">
         <string>Dear Henrique, here's what I've done today:</string>
        </property>
        <property name="margin">
         <number>6</number>
        </property>
       </widget>
      </item>
      <item>
       <layout class="QHBoxLayout" name="ActionHorizontalLayout">
        <item>
         <widget class="QTextEdit" name="ReportText">
          <property name="enabled">
           <bool>true</bool>
          </property>
         </widget>
        </item>
        <item>
         <layout class="QVBoxLayout" name="CalendarVerticalLayout">
          <item>
           <widget class="QCalendarWidget" name="ReportCalendarWidget"/>
          </item>
          <item>
           <layout class="QHBoxLayout" name="ButtonsHorizontalLayout">
            <item>
             <widget class="QPushButton" name="SendButton">
              <property name="text">
               <string>Send</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QPushButton" name="SendAndShutdownButton">
              <property name="text">
               <string>Send and Shutdown</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QPushButton" name="SendAndLogoffButton">
              <property name="text">
               <string>Send and Logoff</string>
              </property>
             </widget>
            </item>
           </layout>
          </item>
         </layout>
        </item>
       </layout>
      </item>
      <item>
       <widget class="QLabel" name="StatusLabel">
        <property name="enabled">
         <bool>true</bool>
        </property>
        <property name="text">
         <string>Not Sent</string>
        </property>
        <property name="textFormat">
         <enum>Qt::AutoText</enum>
        </property>
       </widget>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>872</width>
     <height>25</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuFile">
    <property name="title">
     <string>File</string>
    </property>
    <addaction name="SettingsAction"/>
   </widget>
   <addaction name="menuFile"/>
  </widget>
  <action name="SettingsAction">
   <property name="text">
    <string>Settings</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
